{
    "name": "eusonlito/tracker-reader",
    "type": "project",
    "description": "Tracker Reader",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "composer/composer": "^2.2",
        "doctrine/dbal": "^3.0",
        "eusonlito/captcha": "^1.1",
        "eusonlito/laravel-meta": "^3.1",
        "eusonlito/laravel-packer": "^2.2",
        "laravel/framework": "^9.5",
        "laravel/helpers": "^1.2",
        "predis/predis": "^2.0",
        "sentry/sentry-laravel": "^3.1",
        "sibyx/phpgpx": "^1.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "friendsofphp/php-cs-fixer": "^3.9",
        "laravel/pint": "^1.2",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0",
        "nunomaduro/phpinsights": "dev-master",
        "spatie/laravel-ignition": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "classmap": [
            "database/migrations"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        },
        "files": [
            "app/Services/Helper/functions.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pre-install-cmd": [
            "@composer artisan-cache-clear --ansi"
        ],

        "post-install-cmd": [
            "@composer dump-autoload",
            "@composer artisan-cache --ansi",
            "@php artisan queue:restart --ansi"
        ],

        "pre-update-cmd": [
            "@composer artisan-cache-clear --ansi"
        ],

        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],

        "post-root-package-install": [
            "@php -r \"is_file('.env') || copy('.env.example', '.env');\"",
            "@composer install --no-scripts"
        ],

        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],

        "artisan-cache-clear": [
            "@php artisan optimize:clear --ansi"
        ],

        "artisan-cache": [
            "@php artisan optimize --ansi"
        ],

        "env-version": [
            "sed -i 's/CACHE_VERSION=.*/CACHE_VERSION='$(head -c 16 /dev/urandom | md5sum | head -c 32)'/' .env"
        ],

        "deploy": [
            "rm -f bootstrap/cache/*.php",
            "git checkout .",
            "git pull",
            "@composer env-version --ansi",
            "@composer install --no-dev --optimize-autoloader --classmap-authoritative --ansi",
            "@php artisan migrate --force --ansi",
            "@php artisan db:seed --force --ansi --class=\"Database\\Seeders\\Database\"",
            "@php artisan maintenance:migration:clean",
            "@php artisan server:manifest:generate",
            "@php artisan server:start:all --reset"
        ],

        "deploy-dev": [
            "rm -f bootstrap/cache/*.php",
            "@composer install --no-scripts",
            "@composer install --optimize-autoloader --classmap-authoritative --ansi",
            "@php artisan migrate --force --ansi",
            "@php artisan db:seed --class=\"Database\\Seeders\\Database\"",
            "@php artisan maintenance:migration:clean",
            "@php artisan server:manifest:generate",
            "@composer artisan-cache-clear"
        ],

        "fix": [
            "@php ./vendor/bin/php-cs-fixer fix -v --ansi",
            "@php ./vendor/bin/pint -v"
        ],

        "quality": [
            "@php artisan insights -v --ansi",
            "@php ./vendor/bin/phpstan analyse --ansi"
        ],

        "translation": [
            "@php artisan translation:fix --ansi",
            "@php artisan translation:fill --ansi",
            "@php artisan translation:clean --ansi",
            "@php artisan translation:unused --ansi",
            "git checkout resources/lang/*/validation.php"
        ]
    }
}
