{
    "private": true,
    "devDependencies": {
        "@left4code/tw-starter": "^1.1.0",
        "ansi-regex": "^6.2.2",
        "autoprefixer": "^10.4.22",
        "del": "^8.0.1",
        "files-exist": "^1.1.0",
        "gulp": "^5.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-copy": "^5.0.0",
        "gulp-environments": "^1.0.1",
        "gulp-imagemin": "^9.2.0",
        "gulp-jshint": "^2.1.0",
        "gulp-mode": "^1.1.0",
        "gulp-postcss": "^10.0.0",
        "gulp-purgecss": "^7.0.2",
        "gulp-purifycss": "^0.2.0",
        "gulp-replace": "^1.1.4",
        "gulp-rev": "^11.0.0",
        "gulp-sass": "^6.0.1",
        "gulp-uglify": "^3.0.2",
        "html-loader": "^5.1.0",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^11.0.1",
        "jshint": "^2.13.6",
        "jshint-stylish": "^2.2.1",
        "leaflet": "^1.9.4",
        "lodash.template": "^4.5.0",
        "mem": "^10.0.0",
        "merge2": "^1.4.1",
        "nth-check": "^2.1.1",
        "path-parse": "^1.0.7",
        "postcss": "^8.5.6",
        "sass": "^1.94.0",
        "semver-regex": "^4.0.5",
        "tailwindcss": "^3.4.18",
        "tippy.js": "^6.3.7",
        "tom-select": "^2.4.3",
        "trim-newlines": "^5.0.0",
        "velocity-animate": "^1.5.2",
        "webpack": "^5.102.1",
        "webpack-stream": "^7.0.0",
        "yargs-parser": "^22.0.0"
    },
    "dependencies": {
        "flatpickr": "^4.6.13",
        "leaflet-draw": "^1.0.4",
        "leaflet-geometryutil": "^0.10.3",
        "leaflet-heatmap": "^1.0.0",
        "leaflet-polycolor": "^2.0.5",
        "leaflet-rotatedmarker": "^0.2.0",
        "leaflet-spline": "^0.2.0",
        "leaflet.locatecontrol": "^0.79.0"
    }
}
